plugins {
    id 'java'
}

group = 'edu.curtin.calplugins'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':api')
    implementation project(path: ':models')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}