plugins {
    id 'application'
    id 'com.intershop.gradle.javacc' version '4.0.1'
    id 'pmd'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':lib')
    implementation project(path: ':models')
    implementation project(path: ':api')
    implementation project(path: ':notifyPlugin')
    implementation project(path: ':repeatPlugin')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.python:jython-standalone:2.5.1'
}

application {
    mainClass = 'org.example.CalendarApp'
}

run {
    standardInput = System.in
}

test {
    useJUnitPlatform()
}

javacc {
    configs {
        createmyparser {
            inputFile = file('src/main/jj/parser.jj')
            packageName = 'org.example;'
            //lookahead = '2'
        }
    }
}

pmd {
    consoleOutput = true
    toolVersion = '6.55.0'
    rulesMinimumPriority = 5
    ruleSets = []
    ruleSetFiles = files('../saed-pmd-rules.xml')
}